<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>视频助手</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/popup.css">
</head>

<body class="vdh-popup-body">
	<!-- Filter Section -->
	<div class="vdh-filter-section">
		<div class="vdh-filter-row">
			<span class="vdh-filter-label">过滤器：</span>
			<div class="vdh-filter-input-group">
				<button id="filterDecrease" class="vdh-filter-btn">&lt;</button>
				<input id="minSizeKB" type="number" class="vdh-filter-input" value="2048">
				<button id="filterIncrease" class="vdh-filter-btn">&gt;</button>
			</div>
			<span class="vdh-filter-unit">KB</span>
		</div>
		<p class="vdh-filter-hint">小于此值的视频将不会被捕获</p>
	</div>

	<!-- YouTube Warning -->
	<div id="youtubeWarning" class="hidden vdh-warning">
		<span class="vdh-warning-icon">⚠️</span>
		<span>由于服务条款限制，禁止下载 YouTube 视频。</span>
	</div>

	<!-- Video List -->
	<div id="videoContainer" class="vdh-video-container">
		<div id="noVideos" class="vdh-empty hidden">
			<div class="vdh-empty-icon">🎬</div>
			<p class="vdh-empty-text">未找到视频资源</p>
		</div>

		<div id="videoList" class="vdh-video-list">
			<!-- Video items will be dynamically inserted here -->
		</div>
	</div>

	<!-- Tips Section -->
	<div class="vdh-tips-section">
		<div class="vdh-tips-title">提示</div>
		<p class="vdh-tips-text">
			某些视频在播放之前可能无法捕获。如果目标视频不在列表中，请尝试播放它，或刷新此页面。
		</p>
		<p class="vdh-tips-text">
			如果尝试后依然无法捕获资源，可尝试使用"记录模式"强制下载。
		</p>
		<div class="vdh-tips-actions">
			<button id="recordModeBtn" class="vdh-record-btn">记录模式</button>
			<button id="refreshBtn" class="vdh-refresh-btn" title="刷新">🔄 刷新</button>
		</div>
	</div>

	<!-- Status Bar -->
	<div id="statusBar" class="vdh-status-bar">
		<span id="statusIcon" class="vdh-status-icon">🔍</span>
		<span id="statusText" class="vdh-status-text">正在扫描…</span>
	</div>

	<!-- Loading Overlay -->
	<div id="loadingOverlay" class="hidden vdh-loading-overlay">
		<div class="vdh-loading-content">
			<div class="vdh-loading-spinner">⏳</div>
			<p>处理中…</p>
		</div>
	</div>

	<script src="js/utils.js"></script>
	<script src="js/popup.js"></script>
</body>

</html>
