<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>视频助手 - 下载管理器</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/popup.css">
	<link rel="stylesheet" href="css/manager.css">
</head>

<body class="bg-gray-50 min-h-screen vdh-manager-wrap">
	<div class="vdh-mgr-topbar">
		<div class="vdh-mgr-topbar-inner">
			<div class="vdh-mgr-topbar-brand">
				<img src="icons/icon32.png" alt="视频助手" class="vdh-mgr-logo">
				<div class="vdh-mgr-brand-name">视频助手</div>
			</div>
			<div class="vdh-mgr-topbar-right">
				<span class="vdh-mgr-chip">Chrome</span>
				<span class="vdh-mgr-chip">Edge</span>
			</div>
		</div>
	</div>

	<div class="max-w-5xl mx-auto px-4 py-6">
		<div class="vdh-mgr-hero">
			<div class="vdh-mgr-title">HLS 视频下载器</div>
			<div class="vdh-mgr-subtitle">用于下载 m3u8 类型的在线视频，并将其以 MP4 格式保存到您的下载目录。</div>
		</div>

		<div class="vdh-mgr-controls">
			<div class="vdh-mgr-controls-left">
				<label class="vdh-mgr-control">
					<span class="vdh-mgr-control-label">分辨率：</span>
					<select id="resolutionSelect" class="vdh-mgr-select" disabled>
						<option value="">-</option>
					</select>
				</label>
			</div>
			<div class="vdh-mgr-controls-right"></div>
		</div>

		<div class="bg-white border border-gray-200 rounded-2xl shadow-sm overflow-hidden">
			<div class="px-4 py-3 border-b border-gray-100 bg-white flex items-center justify-between gap-4">
				<div class="text-sm text-gray-600">
					已捕获：<span id="count" class="font-extrabold text-gray-900">0</span>
				</div>
				<div id="controlsDock" class="hidden"></div>
			</div>

			<div id="empty" class="p-10 text-center text-gray-700 hidden">
				<div class="text-3xl font-extrabold">找不到资源文件！</div>
				<div class="mt-6 text-sm text-gray-500 border-t border-gray-200 pt-6">
					<div class="font-semibold text-gray-700">提示</div>
					<div class="mt-2">某些视频在播放之前可能无法捕获。如果目标视频不在列表中，请先播放它，或刷新此页面。</div>
					<div class="mt-2">如果尝试后仍无法捕获资源，可尝试使用“记录模式”强制导出。</div>
				</div>
				<div class="mt-6">
					<button id="recordModeBtn"
						class="download-btn vdh-primary-btn text-white text-sm px-6 py-3 rounded-xl">记录模式</button>
				</div>
			</div>

			<div id="list" class="divide-y divide-gray-100"></div>
		</div>

		<div class="vdh-mgr-bottom">
			<div class="vdh-mgr-bottom-row">
				<div class="vdh-mgr-bottom-label">并发请求：</div>
				<div class="vdh-mgr-concurrency">
					<button class="vdh-mgr-pill" data-concurrency="1">1</button>
					<button class="vdh-mgr-pill" data-concurrency="2">2</button>
					<button class="vdh-mgr-pill" data-concurrency="3">3</button>
				</div>
				<div class="vdh-mgr-bottom-label">错误请求：</div>
				<div id="errorCount" class="vdh-mgr-bottom-value">0</div>
			</div>
			<div class="vdh-mgr-tips">
				Tips：并发请求越多，下载速度越快。但对于频繁的请求可能会被拒绝，从而导致错误请求。建议在错误较多时降低并发。
			</div>
			<div class="vdh-mgr-save-row">
				<button id="savePartialBtn" class="vdh-mgr-secondary" disabled>保存当前部分</button>
				<button id="copyLinkBtn" class="vdh-mgr-secondary ghost" disabled>复制链接</button>
			</div>

			<div class="vdh-mgr-doc-inline">
				<div class="vdh-mgr-doc-title">使用说明</div>
				<div class="vdh-mgr-doc-text">
					下载过程中请不要关闭此页面。若视频非常大（例如超过 2.6GB），建议先点击“保存当前部分”将已下载内容保存到本地，避免内存占用过高导致失败。
				</div>
			</div>
		</div>
	</div>

	<script src="js/utils.js"></script>
	<script src="js/vendor/mux.min.js"></script>
	<script src="js/manager.js"></script>
</body>

</html>