<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Download Helper - Settings</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
</head>

<body class="bg-gray-50 min-h-screen">
	<div class="max-w-2xl mx-auto p-6">
		<div class="bg-white rounded-lg border border-gray-200 p-6">
			<h1 class="text-xl font-semibold text-gray-900">Video Download Helper Settings</h1>
			<p class="mt-2 text-sm text-gray-600">
				This build does not expose configurable settings yet.
			</p>
			<p class="mt-4 text-sm text-gray-600">
				Use the extension popup to scan pages and start downloads.
			</p>
		</div>
	</div>
</body>

</html>


